{
  "//_comment1": "如果要在IIS下啟用 請設定為IIS",
  "Server.Runtime": "Kestrel",

  "//_comment2": "服務開起來的對外URL",
  "server.urls": "http://*:8080",
  

  "//_comment_log": "設定Log API url",
  "LogService":{
    "Uri":"http://localhost:803",
    "LogLevel":"proc"
  },

  "//_comment_redis": "設定Redis連線資訊",
  "RedisConnection": {
    "ConnectionString": "localhost",
    "ConnectionPort": 6379,
    "Password": "",
    "DbIndex": 10,
    "Ssl": false
  },  

  "//_comment_mongo": "設定mongo連線資訊",
  "MongoLogConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Log"
  },

  "//_comment_cas": "設定cas連線資訊",
  "CAS_WebService_URL":"http://10.180.24.2/LegacyWS/Service.asmx",

  "//_comment_Apigw": "設定ApiProxy連線資訊",
  "ApiProxy": {
    "Uri_ecloud": "http://apiproxy-api.apps.ecloud.cht.com.tw",
    "Uri_local": "http://localhost:8080",
    "Uri_azure_prod": "http://20.43.166.87:8080",
    "Uri_azure_qa": "http://10.198.11.244:8080",
    "Uri_cemqa_ve": "http://10.174.68.248:812",
    "Uri": "http://localhost:8080",
    "LogLevel": "debug"
  },

  "//_comment_Kestrel": "設定Kestrel連線數",
  "KestrelSetting":{
    "KeepAliveTimeout" : 120 , 
    "RequestHeadersTimeout":30
  },


  "//_ContractInfo": "紀錄指令出錯呼叫推播",
  "ContractInfo":{
    "_PushUrl": "http://cmmpush-api.apps.ecloud.cht.com.tw/Push/Server/CHTAPP/SendNotificationToDeviceno",
    "_PushCode": "pa",
    "_SMSUrl": "http://apiproxy-api.apps.ecloud.cht.com.tw/CAS/SendCAS",
    "_DeviceNos": "0921353779,0911333617,0911757673,0919318724,0928272959",
    "_CmdDevice": "CCBS.tt_ecas.REQ=0937845832|CBM.CBM02.REQ=0911561556|TEST=0937850800,0928282214,0928092583",
    "CCBS.tt_ecas.REQ": "余至杰[TEL:02-2344-2410] / 蔣親庸[TEL:02-2344-4670/0937845832]",
    "CBM.CBM02.REQ": "蕭惠芳[TEL:073442689/0911561556]"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
